<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="http://server7.tezzt.nl:1333/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="javascripts/assignment3-stockquotes.js"></script>
    <script type="text/javascript" src="javascripts/Data.js"></script>

</head>
<body>
<script> app.init()</script>
</body>
</html>